<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="60515016-60d2-42f1-b140-f712909d0636" ChangeDateTime="04/22/2017 16:52:43">
    <Property Name="ElementName" Value="[dbo].[TasksToDo].[DateAdded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TasksToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef5fa68e-55ea-4139-abbd-aacf4a704534" ChangeDateTime="04/22/2017 17:02:25">
    <Property Name="ElementName" Value="[dbo].[TasksToDo].[Deadline]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TasksToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateDue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a85ce402-28e7-4e60-a5d9-30855ce0347f" ChangeDateTime="04/22/2017 17:56:33">
    <Property Name="ElementName" Value="[dbo].[TasksToDo].[Frequency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TasksToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepeatedInterval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52ffba30-d069-4048-8a43-788bdb8cab46" ChangeDateTime="04/22/2017 18:01:22">
    <Property Name="ElementName" Value="[dbo].[TasksToDo].[RepeatedInterval]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TasksToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntervalByHour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ee34bf-4f27-42fa-bc99-cdf7a2e174e7" ChangeDateTime="04/22/2017 18:05:10">
    <Property Name="ElementName" Value="[dbo].[TasksToDo].[LastViewed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TasksToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef620e80-9f2f-482a-b5af-6f82c4733224" ChangeDateTime="04/22/2017 18:16:59">
    <Property Name="ElementName" Value="[dbo].[TasksCompleted].[DateDue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TasksCompleted]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCompleted" />
  </Operation>
</Operations>